{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/sync/run",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/admin/sync-providers",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/admin/cleanup-holds",
      "schedule": "*/10 * * * *"
    }
  ]
}
